# nezumi

./: Nezumi.sln  README.md
.github/workflows/: workflow.yml
Nezumi/: BackgroundTask.cs  NativeMethods.txt  Nezumi.csproj  Program.cs
Nezumi.App/: BackgroundTask.cs  CursorTrackerBackgroundTask.cs  NativeMethods.txt  Nezumi.App.csproj  Program.cs  Window.cs
Nezumi.App/Models/: Window.cs
Nezumi.App/Utilities/: Cache.cs  ShortcutUtilities.cs  TrayIcon.cs  WindowUtilities.cs
